<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document CSS</title>
<style>
body {font-family:Verdana;font-size:14pt;/*2*/}

p {text-align:justify;/*1*/} 

.red {color:red;/*3*/} 	
.retrait {text-indent: 45px;/*4*/}

#para3  {position:absolute;left:400px;top:250px;width:200px;height:250px;overflow: scroll;background-color: white;border:1px red solid;/*5*/}

a:hover {border:2px orange solid;border-radius:10px;padding:3px;/*6*/}

table {table-layout: auto;width:600px;border:1px black solid;/*7*/border-collapse: collapse;/*9*/}
th, td {border:1px solid black;/*8*/}
</style>
</head>
<body>
<!--    -->
<h1>Main Title</h1>
<h2>Subtitle</h2>
<p><b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit. 
<a href="#">Cras mattis viverra nunc</a>, at euismod risus fringilla ac. 
<a href="">Ut non mattis neque</a>. 
Morbi at justo viverra, pulvinar ex eu, mattis nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent dapibus mi imperdiet odio ornare venenatis. Proin ultrices odio urna, id sagittis elit dignissim eu. Donec in quam vitae arcu luctus tristique. In ullamcorper dictum consequat. Nullam dolor enim, finibus eu congue blandit, aliquet eget leo. Aliquam erat volutpat. Quisque ut mauris fermentum, tincidunt nunc a, venenatis erat.
</p>
<p class="red retrait">Morbi eget lorem aliquet, vestibulum tortor nec, pellentesque erat. Pellentesque purus est, auctor sed varius a, vestibulum sed dui. Donec efficitur eleifend risus, at efficitur lorem imperdiet eu. Duis lacinia ornare lectus, in malesuada nibh mattis sed. Curabitur tristique finibus tortor id cursus. Pellentesque dolor sem, rutrum id nulla vitae, commodo vulputate risus. Praesent in massa ante. Pellentesque tincidunt nisi vitae odio elementum, vel fringilla libero accumsan.
</p>
<p style="text-align:right;" id="para3">Curabitur malesuada nulla non sollicitudin consequat. Nullam eros risus, molestie ac tempor vel, tincidunt at diam. Etiam in venenatis ante, quis auctor metus. Nam est libero, posuere eu ultrices in, aliquet in ipsum. Curabitur egestas ex sed nisl vehicula sagittis. Curabitur tempus tortor finibus, posuere ex euismod, pretium tellus. Pellentesque imperdiet tincidunt dignissim.	
</p>	
<ol class="red">
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
	<li>Item 5</li>
</ol>
<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
	<li>Item 5</li>
</ul>
<table>
<thead>
	<tr><th>Col1</th><th>Col2</th><th>Col3</th></tr>
</thead>
<tbody>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
	<tr>
		<td>Cell 1</td>
		<td>Cell 2</td>
		<td>Cell 3</td>
	</tr>
</tbody>
</table>
</body>
</html>